---
version: '3'
services:
  db:
    image: 'postgres:9.6-alpine'
    hostname: &pg_hostname db
    volumes:
      - './priv/postgres/init-emcasa.sql:/docker-entrypoint-initdb.d/init-emcasa.sql'
      - 'db_data:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: &pg_username postgres
      POSTGRES_PASSWORD: &pg_password postgres
  es:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.5.4'
    hostname: &es_hostname es
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - 'es_data:/usr/share/elasticsearch/data'
    environment:
      - 'cluster.name=docker-cluster'
      - 'bootstrap.memory_lock=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.5.4'
    depends_on:
      - es
    hostname: kibana
  backend:
    image: 'emcasa/backend:dev'
    build:
      context: .
      args:
        VCS_REF: ${VCS_REF:-by-docker-compose}
        BUILD_DATE: ${BUILD_DATE:-1978-12-15T03:00:00Z}
    depends_on:
      - db
      - es
    ports:
      - '4000:4000'
    environment:
      POSTGRES_USERNAME: *pg_username
      POSTGRES_PASSWORD: *pg_password
      POSTGRES_HOSTNAME: *pg_hostname
      ELASTICSEARCH_HOSTNAME: *es_hostname
    hostname: backend
    entrypoint: sleep
    command: infinity
volumes:
  db_data:
  es_data:
